<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/oceanic-next.css">
  <style>
    body {
      margin: 0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }
    pre {
      background: #1b2b34;
    }
    p code,
    li code,
    blockquote code {
      background: #eee;
      color: #722;
      padding: 1px 3px;
      border-radius: 2px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    iframe {
      border: 1px solid #f4f4f4;
      width: 100%;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    {{body}}
  </div>
</body>
</html>